PCBNEW-LibModule-V1  Fri 04 Feb 2011 09:26:04 AM COT
$INDEX
>NAME
$EndINDEX
$MODULE >NAME
Po 0 0 0 15 00200000 4D4C0A76 ~~
Li >NAME
Cd PANASONIC EXBQ:1506 CHIP RESISTOR NETWORKS
Kw PANASONIC EXBQ:1506 CHIP RESISTOR NETWORKS
Sc 4D4C0A76
AR 
Op 0 0 0
At SMD 
T0 -1381 -409 400 400 900 35 N V 21 N">NAME"
T1 1296 -570 400 400 900 35 N V 21 N">VALUE"
DS -748 -314 748 -314 39 21
DS 748 -314 748 314 39 21
DS 748 314 -748 314 39 21
DS -748 314 -748 -314 39 21
$PAD
Sh "1" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 354
$EndPAD
$PAD
Sh "2" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 354
$EndPAD
$PAD
Sh "3" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 354
$EndPAD
$PAD
Sh "4" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 354
$EndPAD
$PAD
Sh "5" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 354
$EndPAD
$PAD
Sh "6" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 354
$EndPAD
$PAD
Sh "7" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 354
$EndPAD
$PAD
Sh "8" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 688 354
$EndPAD
$PAD
Sh "9" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 688 -354
$EndPAD
$PAD
Sh "10" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -354
$EndPAD
$PAD
Sh "11" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -354
$EndPAD
$PAD
Sh "12" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -354
$EndPAD
$PAD
Sh "13" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -354
$EndPAD
$PAD
Sh "14" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -354
$EndPAD
$PAD
Sh "15" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -354
$EndPAD
$PAD
Sh "16" R 98 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 -354
$EndPAD
$EndMODULE  >NAME
$EndLIBRARY
