#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e20b68d790 .scope module, "sum4b_TB" "sum4b_TB" 2 3;
 .timescale -9 -12;
v0x55e20b6bc010_0 .net "co", 0 0, L_0x55e20b6ce520;  1 drivers
v0x55e20b6bc120_0 .var "xi", 3 0;
v0x55e20b6bc1e0_0 .var "yi", 3 0;
v0x55e20b6bc280_0 .net "zi", 3 0, L_0x55e20b6cedc0;  1 drivers
S_0x55e20b697bd0 .scope begin, "TEST_CASE" "TEST_CASE" 2 32, 2 32 0, S_0x55e20b68d790;
 .timescale -9 -12;
S_0x55e20b694780 .scope module, "uut" "sum4b" 2 14, 3 21 0, S_0x55e20b68d790;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "xi"
    .port_info 1 /INPUT 4 "yi"
    .port_info 2 /OUTPUT 1 "co"
    .port_info 3 /OUTPUT 4 "zi"
L_0x7f8bbff290f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e20b6bb8c0_0 .net/2s *"_s4", 31 0, L_0x7f8bbff290f0;  1 drivers
v0x55e20b6bb9c0_0 .net "c1", 0 0, L_0x55e20b6bc420;  1 drivers
v0x55e20b6bba80_0 .net "c2", 0 0, L_0x55e20b6cd0a0;  1 drivers
v0x55e20b6bbb70_0 .net "c3", 0 0, L_0x55e20b6cda90;  1 drivers
v0x55e20b6bbc60_0 .net "co", 0 0, L_0x55e20b6ce520;  alias, 1 drivers
v0x55e20b6bbd50_0 .net "xi", 3 0, v0x55e20b6bc120_0;  1 drivers
v0x55e20b6bbdf0_0 .net "yi", 3 0, v0x55e20b6bc1e0_0;  1 drivers
v0x55e20b6bbeb0_0 .net "zi", 3 0, L_0x55e20b6cedc0;  alias, 1 drivers
L_0x55e20b6bcc30 .part v0x55e20b6bc120_0, 0, 1;
L_0x55e20b6bcd70 .part v0x55e20b6bc1e0_0, 0, 1;
L_0x55e20b6ccec0 .part L_0x7f8bbff290f0, 0, 1;
L_0x55e20b6cd7e0 .part v0x55e20b6bc120_0, 1, 1;
L_0x55e20b6cd900 .part v0x55e20b6bc1e0_0, 1, 1;
L_0x55e20b6ce190 .part v0x55e20b6bc120_0, 2, 1;
L_0x55e20b6ce350 .part v0x55e20b6bc1e0_0, 2, 1;
L_0x55e20b6ceb90 .part v0x55e20b6bc120_0, 3, 1;
L_0x55e20b6cecd0 .part v0x55e20b6bc1e0_0, 3, 1;
L_0x55e20b6cedc0 .concat8 [ 1 1 1 1], L_0x55e20b6bc320, L_0x55e20b6cd000, L_0x55e20b6cd9f0, L_0x55e20b6ce480;
S_0x55e20b691330 .scope module, "s0" "sum1bcc" 3 30, 4 22 0, S_0x55e20b694780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Ci"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
v0x55e20b697f90_0 .net "A", 0 0, L_0x55e20b6bcc30;  1 drivers
v0x55e20b694b40_0 .net "B", 0 0, L_0x55e20b6bcd70;  1 drivers
v0x55e20b6916f0_0 .net "Ci", 0 0, L_0x55e20b6ccec0;  1 drivers
v0x55e20b68e220_0 .net "Cout", 0 0, L_0x55e20b6bc420;  alias, 1 drivers
v0x55e20b6b86d0_0 .net "S", 0 0, L_0x55e20b6bc320;  1 drivers
L_0x7f8bbff29060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6b87e0_0 .net *"_s11", 0 0, L_0x7f8bbff29060;  1 drivers
v0x55e20b6b88c0_0 .net *"_s12", 1 0, L_0x55e20b6bc7e0;  1 drivers
v0x55e20b6b89a0_0 .net *"_s14", 1 0, L_0x55e20b6bc990;  1 drivers
L_0x7f8bbff290a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6b8a80_0 .net *"_s17", 0 0, L_0x7f8bbff290a8;  1 drivers
v0x55e20b6b8b60_0 .net *"_s4", 1 0, L_0x55e20b6bc510;  1 drivers
L_0x7f8bbff29018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6b8c40_0 .net *"_s7", 0 0, L_0x7f8bbff29018;  1 drivers
v0x55e20b6b8d20_0 .net *"_s8", 1 0, L_0x55e20b6bc660;  1 drivers
v0x55e20b6b8e00_0 .net "st", 1 0, L_0x55e20b6bcaf0;  1 drivers
L_0x55e20b6bc320 .part L_0x55e20b6bcaf0, 0, 1;
L_0x55e20b6bc420 .part L_0x55e20b6bcaf0, 1, 1;
L_0x55e20b6bc510 .concat [ 1 1 0 0], L_0x55e20b6bcc30, L_0x7f8bbff29018;
L_0x55e20b6bc660 .concat [ 1 1 0 0], L_0x55e20b6bcd70, L_0x7f8bbff29060;
L_0x55e20b6bc7e0 .arith/sum 2, L_0x55e20b6bc510, L_0x55e20b6bc660;
L_0x55e20b6bc990 .concat [ 1 1 0 0], L_0x55e20b6ccec0, L_0x7f8bbff290a8;
L_0x55e20b6bcaf0 .arith/sum 2, L_0x55e20b6bc7e0, L_0x55e20b6bc990;
S_0x55e20b6b8f80 .scope module, "s1" "sum1bcc" 3 31, 4 22 0, S_0x55e20b694780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Ci"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
v0x55e20b6b9120_0 .net "A", 0 0, L_0x55e20b6cd7e0;  1 drivers
v0x55e20b6b91e0_0 .net "B", 0 0, L_0x55e20b6cd900;  1 drivers
v0x55e20b6b92a0_0 .net "Ci", 0 0, L_0x55e20b6bc420;  alias, 1 drivers
v0x55e20b6b9340_0 .net "Cout", 0 0, L_0x55e20b6cd0a0;  alias, 1 drivers
v0x55e20b6b93e0_0 .net "S", 0 0, L_0x55e20b6cd000;  1 drivers
L_0x7f8bbff29180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6b94d0_0 .net *"_s11", 0 0, L_0x7f8bbff29180;  1 drivers
v0x55e20b6b95b0_0 .net *"_s12", 1 0, L_0x55e20b6cd3f0;  1 drivers
v0x55e20b6b9690_0 .net *"_s14", 1 0, L_0x55e20b6cd530;  1 drivers
L_0x7f8bbff291c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6b9770_0 .net *"_s17", 0 0, L_0x7f8bbff291c8;  1 drivers
v0x55e20b6b9850_0 .net *"_s4", 1 0, L_0x55e20b6cd190;  1 drivers
L_0x7f8bbff29138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6b9930_0 .net *"_s7", 0 0, L_0x7f8bbff29138;  1 drivers
v0x55e20b6b9a10_0 .net *"_s8", 1 0, L_0x55e20b6cd2d0;  1 drivers
v0x55e20b6b9af0_0 .net "st", 1 0, L_0x55e20b6cd6a0;  1 drivers
L_0x55e20b6cd000 .part L_0x55e20b6cd6a0, 0, 1;
L_0x55e20b6cd0a0 .part L_0x55e20b6cd6a0, 1, 1;
L_0x55e20b6cd190 .concat [ 1 1 0 0], L_0x55e20b6cd7e0, L_0x7f8bbff29138;
L_0x55e20b6cd2d0 .concat [ 1 1 0 0], L_0x55e20b6cd900, L_0x7f8bbff29180;
L_0x55e20b6cd3f0 .arith/sum 2, L_0x55e20b6cd190, L_0x55e20b6cd2d0;
L_0x55e20b6cd530 .concat [ 1 1 0 0], L_0x55e20b6bc420, L_0x7f8bbff291c8;
L_0x55e20b6cd6a0 .arith/sum 2, L_0x55e20b6cd3f0, L_0x55e20b6cd530;
S_0x55e20b6b9c70 .scope module, "s2" "sum1bcc" 3 32, 4 22 0, S_0x55e20b694780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Ci"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
v0x55e20b6b9e20_0 .net "A", 0 0, L_0x55e20b6ce190;  1 drivers
v0x55e20b6b9ee0_0 .net "B", 0 0, L_0x55e20b6ce350;  1 drivers
v0x55e20b6b9fa0_0 .net "Ci", 0 0, L_0x55e20b6cd0a0;  alias, 1 drivers
v0x55e20b6ba0a0_0 .net "Cout", 0 0, L_0x55e20b6cda90;  alias, 1 drivers
v0x55e20b6ba140_0 .net "S", 0 0, L_0x55e20b6cd9f0;  1 drivers
L_0x7f8bbff29258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6ba230_0 .net *"_s11", 0 0, L_0x7f8bbff29258;  1 drivers
v0x55e20b6ba310_0 .net *"_s12", 1 0, L_0x55e20b6cddf0;  1 drivers
v0x55e20b6ba3f0_0 .net *"_s14", 1 0, L_0x55e20b6cdee0;  1 drivers
L_0x7f8bbff292a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6ba4d0_0 .net *"_s17", 0 0, L_0x7f8bbff292a0;  1 drivers
v0x55e20b6ba640_0 .net *"_s4", 1 0, L_0x55e20b6cdb80;  1 drivers
L_0x7f8bbff29210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6ba720_0 .net *"_s7", 0 0, L_0x7f8bbff29210;  1 drivers
v0x55e20b6ba800_0 .net *"_s8", 1 0, L_0x55e20b6cdc70;  1 drivers
v0x55e20b6ba8e0_0 .net "st", 1 0, L_0x55e20b6ce050;  1 drivers
L_0x55e20b6cd9f0 .part L_0x55e20b6ce050, 0, 1;
L_0x55e20b6cda90 .part L_0x55e20b6ce050, 1, 1;
L_0x55e20b6cdb80 .concat [ 1 1 0 0], L_0x55e20b6ce190, L_0x7f8bbff29210;
L_0x55e20b6cdc70 .concat [ 1 1 0 0], L_0x55e20b6ce350, L_0x7f8bbff29258;
L_0x55e20b6cddf0 .arith/sum 2, L_0x55e20b6cdb80, L_0x55e20b6cdc70;
L_0x55e20b6cdee0 .concat [ 1 1 0 0], L_0x55e20b6cd0a0, L_0x7f8bbff292a0;
L_0x55e20b6ce050 .arith/sum 2, L_0x55e20b6cddf0, L_0x55e20b6cdee0;
S_0x55e20b6baa60 .scope module, "s3" "sum1bcc" 3 33, 4 22 0, S_0x55e20b694780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Ci"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
v0x55e20b6bac60_0 .net "A", 0 0, L_0x55e20b6ceb90;  1 drivers
v0x55e20b6bad40_0 .net "B", 0 0, L_0x55e20b6cecd0;  1 drivers
v0x55e20b6bae00_0 .net "Ci", 0 0, L_0x55e20b6cda90;  alias, 1 drivers
v0x55e20b6baf00_0 .net "Cout", 0 0, L_0x55e20b6ce520;  alias, 1 drivers
v0x55e20b6bafa0_0 .net "S", 0 0, L_0x55e20b6ce480;  1 drivers
L_0x7f8bbff29330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6bb090_0 .net *"_s11", 0 0, L_0x7f8bbff29330;  1 drivers
v0x55e20b6bb170_0 .net *"_s12", 1 0, L_0x55e20b6ce7a0;  1 drivers
v0x55e20b6bb250_0 .net *"_s14", 1 0, L_0x55e20b6ce8e0;  1 drivers
L_0x7f8bbff29378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6bb330_0 .net *"_s17", 0 0, L_0x7f8bbff29378;  1 drivers
v0x55e20b6bb4a0_0 .net *"_s4", 1 0, L_0x55e20b6ce5c0;  1 drivers
L_0x7f8bbff292e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e20b6bb580_0 .net *"_s7", 0 0, L_0x7f8bbff292e8;  1 drivers
v0x55e20b6bb660_0 .net *"_s8", 1 0, L_0x55e20b6ce6b0;  1 drivers
v0x55e20b6bb740_0 .net "st", 1 0, L_0x55e20b6cea50;  1 drivers
L_0x55e20b6ce480 .part L_0x55e20b6cea50, 0, 1;
L_0x55e20b6ce520 .part L_0x55e20b6cea50, 1, 1;
L_0x55e20b6ce5c0 .concat [ 1 1 0 0], L_0x55e20b6ceb90, L_0x7f8bbff292e8;
L_0x55e20b6ce6b0 .concat [ 1 1 0 0], L_0x55e20b6cecd0, L_0x7f8bbff29330;
L_0x55e20b6ce7a0 .arith/sum 2, L_0x55e20b6ce5c0, L_0x55e20b6ce6b0;
L_0x55e20b6ce8e0 .concat [ 1 1 0 0], L_0x55e20b6cda90, L_0x7f8bbff29378;
L_0x55e20b6cea50 .arith/sum 2, L_0x55e20b6ce7a0, L_0x55e20b6ce8e0;
    .scope S_0x55e20b68d790;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e20b6bc120_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e20b6bc1e0_0, 0, 4;
T_0.0 ;
    %load/vec4 v0x55e20b6bc1e0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55e20b6bc1e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e20b6bc120_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55e20b6bc120_0, 0, 4;
T_0.2 ;
    %delay 5000, 0;
    %vpi_call 2 27 "$display", "el valor de %d + %d = %d", v0x55e20b6bc120_0, v0x55e20b6bc1e0_0, v0x55e20b6bc280_0 {0 0 0};
    %load/vec4 v0x55e20b6bc1e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55e20b6bc1e0_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55e20b68d790;
T_1 ;
    %fork t_1, S_0x55e20b697bd0;
    %jmp t_0;
    .scope S_0x55e20b697bd0;
t_1 ;
    %vpi_call 2 33 "$dumpfile", "sum4b_TB.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55e20b694780 {0 0 0};
    %delay 1280000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .scope S_0x55e20b68d790;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sum4b_TB.v";
    "sum4b.v";
    "sum1bcc.v";
