update=05/04/2018 09:40:40 p.m.
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=i.MX283_Board.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,230000"
PadSizeV="    0,230000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=LIBRERIAS
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=board_iMX283
LibName18=J1
LibName19=66-tsop
LibName20=CON_BAT
LibName21=con-jack
LibName22=CON_MEM
LibName23=CRYSTAL
LibName24=CRYSTAL1
LibName25=diode-1
LibName26=ipc-7351-diode
LibName27=m25pxx
LibName28=m-pad-2.1
LibName29=M-PAD
LibName30=opendous
LibName31=PB2
LibName32=RP4
LibName33=rpack
LibName34=w_conn_pc
LibName35=werner
LibName36=w_smd_diode
LibName37=w_to
LibName38=ABM8G
LibName39=J5
LibName40=LT1117
LibName41=MHOLE
LibName42=SOD123
LibName43=SOT363_PHILIPS
LibName44=SRF2012
LibName45=SO08W
LibName46=iNAND_TFBGA153
LibName47=CONN_7X2
LibName48=drv8835
LibName49=st3008
LibName50=pin_array_8x2
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=LibraryProject/Teensy-LCD-LiDAR-Hat-cache
LibName31=LibraryProject/Project
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
