Reference, Value, Footprint, Datasheet, DIGIKEY REF, REF DIGIKEY, a, Mouser REF, Voltage
TH1,CONN_1,Project:1Pin_12mil_VIA,
TH6,CONN_1,Project:1Pin_12mil_VIA,
TH11,CONN_1,Project:1Pin_12mil_VIA,
TH16,CONN_1,Project:1Pin_12mil_VIA,
TH21,CONN_1,Project:1Pin_12mil_VIA,
TH26,CONN_1,Project:1Pin_12mil_VIA,
TH31,CONN_1,Project:1Pin_12mil_VIA,
TH36,CONN_1,Project:1Pin_12mil_VIA,
TH41,CONN_1,Project:1Pin_12mil_VIA,
TH46,CONN_1,Project:1Pin_12mil_VIA,
TH2,CONN_1,Project:1Pin_12mil_VIA,
TH7,CONN_1,Project:1Pin_12mil_VIA,
TH12,CONN_1,Project:1Pin_12mil_VIA,
TH17,CONN_1,Project:1Pin_12mil_VIA,
TH22,CONN_1,Project:1Pin_12mil_VIA,
TH27,CONN_1,Project:1Pin_12mil_VIA,
TH32,CONN_1,Project:1Pin_12mil_VIA,
TH37,CONN_1,Project:1Pin_12mil_VIA,
TH42,CONN_1,Project:1Pin_12mil_VIA,
TH47,CONN_1,Project:1Pin_12mil_VIA,
TH3,CONN_1,Project:1Pin_12mil_VIA,
TH8,CONN_1,Project:1Pin_12mil_VIA,
TH13,CONN_1,Project:1Pin_12mil_VIA,
TH18,CONN_1,Project:1Pin_12mil_VIA,
TH23,CONN_1,Project:1Pin_12mil_VIA,
TH28,CONN_1,Project:1Pin_12mil_VIA,
TH33,CONN_1,Project:1Pin_12mil_VIA,
TH38,CONN_1,Project:1Pin_12mil_VIA,
TH43,CONN_1,Project:1Pin_12mil_VIA,
TH48,CONN_1,Project:1Pin_12mil_VIA,
TH4,CONN_1,Project:1Pin_12mil_VIA,
TH9,CONN_1,Project:1Pin_12mil_VIA,
TH14,CONN_1,Project:1Pin_12mil_VIA,
TH19,CONN_1,Project:1Pin_12mil_VIA,
TH24,CONN_1,Project:1Pin_12mil_VIA,
TH29,CONN_1,Project:1Pin_12mil_VIA,
TH34,CONN_1,Project:1Pin_12mil_VIA,
TH39,CONN_1,Project:1Pin_12mil_VIA,
TH44,CONN_1,Project:1Pin_12mil_VIA,
TH49,CONN_1,Project:1Pin_12mil_VIA,
TH5,CONN_1,Project:1Pin_12mil_VIA,
TH10,CONN_1,Project:1Pin_12mil_VIA,
TH15,CONN_1,Project:1Pin_12mil_VIA,
TH20,CONN_1,Project:1Pin_12mil_VIA,
TH25,CONN_1,Project:1Pin_12mil_VIA,
TH30,CONN_1,Project:1Pin_12mil_VIA,
TH35,CONN_1,Project:1Pin_12mil_VIA,
TH40,CONN_1,Project:1Pin_12mil_VIA,
TH45,CONN_1,Project:1Pin_12mil_VIA,
TH50,CONN_1,Project:1Pin_12mil_VIA,
TH53,CONN_1,Project:1Pin_12mil_VIA,
TH57,CONN_1,Project:1Pin_12mil_VIA,
TH61,CONN_1,Project:1Pin_12mil_VIA,
TH65,CONN_1,Project:1Pin_12mil_VIA,
TH69,CONN_1,Project:1Pin_12mil_VIA,
TH73,CONN_1,Project:1Pin_12mil_VIA,
TH77,CONN_1,Project:1Pin_12mil_VIA,
TH81,CONN_1,Project:1Pin_12mil_VIA,
TH85,CONN_1,Project:1Pin_12mil_VIA,
TH89,CONN_1,Project:1Pin_12mil_VIA,
TH54,CONN_1,Project:1Pin_12mil_VIA,
TH58,CONN_1,Project:1Pin_12mil_VIA,
TH62,CONN_1,Project:1Pin_12mil_VIA,
TH66,CONN_1,Project:1Pin_12mil_VIA,
TH70,CONN_1,Project:1Pin_12mil_VIA,
TH74,CONN_1,Project:1Pin_12mil_VIA,
TH78,CONN_1,Project:1Pin_12mil_VIA,
TH82,CONN_1,Project:1Pin_12mil_VIA,
TH86,CONN_1,Project:1Pin_12mil_VIA,
TH90,CONN_1,Project:1Pin_12mil_VIA,
TH51,CONN_1,Project:1Pin_12mil_VIA,
TH55,CONN_1,Project:1Pin_12mil_VIA,
TH59,CONN_1,Project:1Pin_12mil_VIA,
TH63,CONN_1,Project:1Pin_12mil_VIA,
TH67,CONN_1,Project:1Pin_12mil_VIA,
TH71,CONN_1,Project:1Pin_12mil_VIA,
TH75,CONN_1,Project:1Pin_12mil_VIA,
TH79,CONN_1,Project:1Pin_12mil_VIA,
TH83,CONN_1,Project:1Pin_12mil_VIA,
TH87,CONN_1,Project:1Pin_12mil_VIA,
TH52,CONN_1,Project:1Pin_12mil_VIA,
TH56,CONN_1,Project:1Pin_12mil_VIA,
TH60,CONN_1,Project:1Pin_12mil_VIA,
TH64,CONN_1,Project:1Pin_12mil_VIA,
TH68,CONN_1,Project:1Pin_12mil_VIA,
TH72,CONN_1,Project:1Pin_12mil_VIA,
TH76,CONN_1,Project:1Pin_12mil_VIA,
TH80,CONN_1,Project:1Pin_12mil_VIA,
TH84,CONN_1,Project:1Pin_12mil_VIA,
TH88,CONN_1,Project:1Pin_12mil_VIA,
TH91,CONN_1,Project:1Pin_12mil_VIA,
TH93,CONN_1,Project:1Pin_12mil_VIA,
TH95,CONN_1,Project:1Pin_12mil_VIA,
TH97,CONN_1,Project:1Pin_12mil_VIA,
TH99,CONN_1,Project:1Pin_12mil_VIA,
TH101,CONN_1,Project:1Pin_12mil_VIA,
TH103,CONN_1,Project:1Pin_12mil_VIA,
TH105,CONN_1,Project:1Pin_12mil_VIA,
TH107,CONN_1,Project:1Pin_12mil_VIA,
TH109,CONN_1,Project:1Pin_12mil_VIA,
TH92,CONN_1,Project:1Pin_12mil_VIA,
TH94,CONN_1,Project:1Pin_12mil_VIA,
TH96,CONN_1,Project:1Pin_12mil_VIA,
TH98,CONN_1,Project:1Pin_12mil_VIA,
TH100,CONN_1,Project:1Pin_12mil_VIA,
TH102,CONN_1,Project:1Pin_12mil_VIA,
TH104,CONN_1,Project:1Pin_12mil_VIA,
TH106,CONN_1,Project:1Pin_12mil_VIA,
TH108,CONN_1,Project:1Pin_12mil_VIA,
TH110,CONN_1,Project:1Pin_12mil_VIA,
CF5,15pF,Capacitors_SMD:C_0603,
CF6,15pF,Capacitors_SMD:C_0603,
RF8,10k,Resistors_SMD:R_0603,
RF6,10k,Resistors_SMD:R_0603,
CF4,33nF,Capacitors_SMD:C_0603,
LF1,HZ0805D152R-10,Resistors_SMD:R_0805_HandSoldering,https://assets.lairdtech.com/home/brandworld/files/HZ0805D152R-10.pdf,240-2398-1-ND,,,,
CF2,10uF,Capacitors_SMD:C_0603,
RF1,470R,Resistors_SMD:R_0603,
CF3,100nF,Capacitors_SMD:C_0603,
RF7,10K,Resistors_SMD:R_0603,
CF1,10nF,Capacitors_SMD:C_0603,
RF5,1K5,Resistors_SMD:R_0603,
RF3,27R,Resistors_SMD:R_0603,
RF2,27R,Resistors_SMD:R_0603,
FT1,FT2232D-REEL,Project:LQFP-48_7x7mm_Pitch0.5mm,http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232D.pdf,768-1010-1-ND,,,,
RF4,15K,Resistors_SMD:R_0603,
JMS1,USB-MINI,Project:USB_Mini-B,,ED2992TR-ND,,,,
F1,PTS08056V050,Resistors_SMD:R_0805,http://www.belfuse.com/pdfs/0ZCK.pdf,,PTS08056V050-ND,,,
XF1,CSTCR6M00G53Z-R0,Project:CSTCR6M00G53Z,http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p16e.ashx,490-1218-2-ND,,,,
LED2,LED,LEDs:LED_0603,
RS1,68,Resistors_SMD:R_0603,
XS1,ASV-32.000MHZ-E-T,Project:OSCILLATOR_7x5mm,http://www.abracon.com/Oscillators/ASV.pdf,535-10082-2-ND,,,,
J3,HDMI_A,Project:HDMI_FCI_10029449-11[13]RLF,http://www.datasheets360.com/pdf/-1410121183821781271,10029449-113RLF-ND,,,,
RR1,4.7k,Resistors_SMD:R_0603,
B1,KMR211NG LFS,Buttons_Switches_SMD:SW_SPST_KMR2,,,KMR211NG LFS (MOUSER),,,
RS7,1k,Resistors_SMD:R_0603,
RS2,68,Resistors_SMD:R_0603,
RS3,68,Resistors_SMD:R_0603,
RS4,68,Resistors_SMD:R_0603,
P1,CONN_02X20,Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm,https://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/1979_Web.pdf,1528-1783-ND ,,a,,
J1,CONN_02X09,Project:LVDS_SMD,https://www.mouser.com/ds/2/276/0877591850_PCB_HEADERS-154431.pdf,WM18656-ND,,a,,
RN1,Resistors_array_8,Resistors_SMD:R_Array_Convex_5x1206,http://www.bourns.com/docs/Product-Datasheets/CAY17.pdf,CAY17-510JALFTR-ND,,,,
U6,S25FL064LABNFI041,Housings_DFN_QFN:DFN-8-1EP_4x4mm_Pitch0.8mm,http://www.mouser.com/ds/2/100/002-12878_S25FL064L_64-Mbit_8-Mbyte_3.0_V_FL-L_SPI-1102570.pdf,,,,727-S25FL064LANFI041 ,
RR2,330,Resistors_SMD:R_0603,
RR3,4.7k,Resistors_SMD:R_0603,
LED1,LED,LEDs:LED_0603,
R6,0,Resistors_SMD:R_0603,
R7,0,Resistors_SMD:R_0603,
R12,0,Resistors_SMD:R_0603,
R13,0,Resistors_SMD:R_0603,
R2,0,Resistors_SMD:R_0603,
R3,0,Resistors_SMD:R_0603,
R8,0,Resistors_SMD:R_0603,
R9,0,Resistors_SMD:R_0603,
R10,0,Resistors_SMD:R_0603,
R11,0,Resistors_SMD:R_0603,
P3,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm,
R4,0,Resistors_SMD:R_0603,
R5,0,Resistors_SMD:R_0603,
XS2,uSD CARD,Project:Conn_uSDcard,https://github.com/PhoenixbornTech/DigiBadgeV2/blob/master/Datasheets/10-TFP09-2-12B.pdf,AliExpress: ,,,,
LED3,LED,LEDs:LED_0603,
RS6,1k,Resistors_SMD:R_0603,
U1,XC6SLX9-2TQG144C,Project:LQFP-144_20x20mm_Pitch0.5mm,https://www.xilinx.com/support/documentation/data_sheets/ds162.pdf,122-1745-ND,,,,
C6,100n,Capacitors_SMD:C_0603,
U3,ZLDO1117G33TA,Project:SOT-223,https://www.diodes.com/assets/Datasheets/ZLDO1117.pdf,ZLDO1117G33DITR-ND,,,,
C5,33uF,Capacitors_SMD:C_1206,
U4,ZLDO1117G12TA,Project:SOT-223,https://www.diodes.com/assets/Datasheets/ZLDO1117.pdf,ZLDO1117G12DITR-ND,,,,
PS1,BARREL_JACK,Project:JACK_ALIM,
J2,B6B-PH-K-S(LF)(SN),Connectors_JST:JST_PH_B6B-PH-K_06x2.00mm_Straight,http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,,455-1708-ND,,,
C1,10uF,Capacitors_SMD:C_1210,,,,,,16V
U2,TPS62133RGTR,Project:QFN16,http://www.ti.com/lit/ds/symlink/tps62133.pdf,296-29937-2-ND,,,,
L1,VLS5045EX-2R2N,Inductors:Inductor_Taiyo-Yuden_NR-50xx,https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vls5045ex_en.pdf,445-174850-2-ND,,,,
R1,0R,Resistors_SMD:R_0402,
C2,100nF,Capacitors_SMD:C_0603,,,,,,16V
C4,3.3nF,Capacitors_SMD:C_0603,,,,,,16V
C3,22uF,Capacitors_SMD:C_0805,,,,,,10V
C36,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C10,33uF,Capacitors_SMD:C_1206,
C7,33uF,Capacitors_SMD:C_1206,
C8,33uF,Capacitors_SMD:C_1206,
C9,100n,Capacitors_SMD:C_0603,
P2,CONN_02X03,Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm,
C19,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C20,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C21,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C22,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C35,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C11,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C12,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C13,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C14,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C15,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C16,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C17,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C18,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C26,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C28,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C27,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C29,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C31,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C30,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C32,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C34,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C33,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C23,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C25,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C24,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C38,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C37,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C39,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C40,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C41,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C42,0.1uF,Capacitors_SMD:C_0603,,Ceramic X5R  ESR < 60mOhm,,,,
U5,MAX5864,Project:GSG-QFN48-7,https://datasheets.maximintegrated.com/en/ds/MAX5864.pdf,MAX5864ETM+-ND,,,,
CA3,330nF,Capacitors_SMD:C_0402,http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61A334KE15-01.pdf
CA2,330nF,Capacitors_SMD:C_0402,http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61A334KE15-01.pdf
CA1,330nF,Capacitors_SMD:C_0402,http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61A334KE15-01.pdf
P4,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
C55,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C54,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C53,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C50,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C51,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C52,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C57,0.47uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C56,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
U7,ATMEGA32U4-A,Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm,http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Summary.pdf, 	ATMEGA32U4-AURCT-ND ,,a,,
CF7,47pF,Capacitors_SMD:C_0603,
CF8,47pF,Capacitors_SMD:C_0603,
RF10,27R,Resistors_SMD:R_0603,
RF9,27R,Resistors_SMD:R_0603,
JMS2,USB-MINI,Project:USB_Mini-B,,ED2992TR-ND,,,,
XF2,CSTCR8M0G53Z-R0,Project:CSTCE8M00G55-RO,http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p16e.ashx,490-1218-2-ND,,,,
RM1,10k,Resistors_SMD:R_0603,
C43,4.7uF,Capacitors_SMD:C_0805,,Ceramic X5R  ESR < 60mOhm,,,,
C47,1uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
C44,1uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
L2,HZ0805D152R-10,Resistors_SMD:R_0805_HandSoldering,https://assets.lairdtech.com/home/brandworld/files/HZ0805D152R-10.pdf,240-2398-1-ND,,,,
C46,10uF,Capacitors_SMD:C_0603,
C45,10nF,Capacitors_SMD:C_0603,
C48,1uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
P5,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
C49,1uF,Capacitors_SMD:C_0402,,Ceramic X5R  ESR < 60mOhm,,,,
R14,2k2,Resistors_SMD:R_0603,
R15,2k2,Resistors_SMD:R_0603,
