Release 14.6 Drc P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 12 17:48:35 2017

drc -z project_r.ncd

INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   videoencoder/clockgenerator/dcm_clk, consult the device Data Sheet.
WARNING:PhysDesignRules:774 - Unexpected DCM configuration. CLKOUT_PHASE_SHIFT
   is not configured VARIABLE for comp dcm_main. The PSEN pin is connected to an
   active signal. The PSEN pin should be connected to GND to guarantee the
   expected operation.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_main, consult the
   device Data Sheet.
ERROR:PhysDesignRules:2199 - IOB RX_TMDS<0> has an I/O Standard TMDS_33, which
   requires VCCAUX voltage to be set to 3.3. The current VCCAUX setting is 2.5.
   To resolve this error, please change the IOSTANDARD setting for this port or
   set the VCCAUX voltage to 3.3. In order to change VCCAUX voltage
   specification, please add the following to your UCF file: CONFIG VCCAUX=3.3;
ERROR:PhysDesignRules:2199 - IOB RX_TMDS<1> has an I/O Standard TMDS_33, which
   requires VCCAUX voltage to be set to 3.3. The current VCCAUX setting is 2.5.
   To resolve this error, please change the IOSTANDARD setting for this port or
   set the VCCAUX voltage to 3.3. In order to change VCCAUX voltage
   specification, please add the following to your UCF file: CONFIG VCCAUX=3.3;
ERROR:PhysDesignRules:2199 - IOB RX_TMDS<2> has an I/O Standard TMDS_33, which
   requires VCCAUX voltage to be set to 3.3. The current VCCAUX setting is 2.5.
   To resolve this error, please change the IOSTANDARD setting for this port or
   set the VCCAUX voltage to 3.3. In order to change VCCAUX voltage
   specification, please add the following to your UCF file: CONFIG VCCAUX=3.3;
ERROR:PhysDesignRules:2199 - IOB RX_TMDS<3> has an I/O Standard TMDS_33, which
   requires VCCAUX voltage to be set to 3.3. The current VCCAUX setting is 2.5.
   To resolve this error, please change the IOSTANDARD setting for this port or
   set the VCCAUX voltage to 3.3. In order to change VCCAUX voltage
   specification, please add the following to your UCF file: CONFIG VCCAUX=3.3;
ERROR:Bitgen:25 - DRC detected 4 errors and 1 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
INFO:Bitgen:328 - DRC errors can be caused by a missing constraints file (.pcf).
