# clock pin for Basys2 Board
NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK
#NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;


NET "rst" LOC = "g12"; 

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "SSeg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "SSeg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "SSeg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "SSeg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "SSeg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "SSeg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "SSeg<6>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0


NET "addrRa<0>" LOC = "P11"; 
NET "addrRa<1>" LOC = "L3"; 
NET "addrRa<2>" LOC = "K3"; 
NET "addrRa<3>" LOC = "B4"; 
NET "addrRb<0>" LOC = "G3"; 
NET "addrRb<1>" LOC = "F3"; 
NET "addrRb<2>" LOC = "E2"; 
NET "addrRb<3>" LOC = "N3"; 
NET "addrW<0>" LOC = "B2"; 
NET "addrW<1>" LOC = "A3"; 
NET "addrW<2>" LOC = "J3"; 
NET "addrW<3>" LOC = "B5"; 
NET "datW<0>" LOC = "C6"; 
NET "datW<1>" LOC = "B6"; 
NET "datW<2>" LOC = "C5"; 
NET "datW<3>" LOC = "B7"; 

NET "RegWrite" LOC = "A7"; 

