
# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "SSeg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "SSeg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "SSeg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "SSeg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "SSeg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "SSeg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "SSeg<6>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0