Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ryu/Documents/GitHub/hdmi-fpga/hard/hw/Shields/Clamp-header/BottomLayer.gpi

 Date              : 27/02/2017 05:34 p.m.
 Plotfile          : C:/Users/Ryu/Documents/GitHub/hdmi-fpga/hard/hw/Shields/Clamp-header/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               6
 D11      round     0.0712inch              12
 D12      square    0.0650inch               7
 D13      round     0.0650inch              35

