Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ryu/Desktop/test_clamp_1/TopLayer.gpi

 Date              : 28/02/2017 01:55 p.m.
 Plotfile          : C:/Users/Ryu/Desktop/test_clamp_1/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0712inch              12
 D11      draw      0.0080inch             780
 D12      square    0.0650inch               7
 D13      round     0.0650inch              35
 D14      rectangle 0.0500inch x 0.1248inch     3
 D15      draw      0.0250inch              15
 D16      draw      0.0300inch              15
 D17      rectangle 0.0600inch x 0.1200inch     3
 D18      draw      0.0640inch               6
 D19      draw      0.0560inch              58
 D20      draw      0.0500inch              37

