#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a34dfab040 .scope module, "sum1bcc_primitive_TB" "sum1bcc_primitive_TB" 2 1;
 .timescale 0 0;
v0x55a34dfcba90_0 .var "c", 0 0;
v0x55a34dfcbb50_0 .net "out", 0 0, L_0x55a34dfcc290;  1 drivers
v0x55a34dfcbc20_0 .var "x", 0 0;
v0x55a34dfcbd20_0 .var "y", 0 0;
v0x55a34dfcbdf0_0 .net "z", 0 0, L_0x55a34dfcc090;  1 drivers
S_0x55a34dfab1c0 .scope begin, "TEST_CASE" "TEST_CASE" 2 27, 2 27 0, S_0x55a34dfab040;
 .timescale 0 0;
S_0x55a34dfab340 .scope module, "uut" "sum1bcc_primitive" 2 10, 3 1 0, S_0x55a34dfab040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Ci"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x55a34dfcbee0 .functor AND 1, v0x55a34dfcbc20_0, v0x55a34dfcbd20_0, C4<1>, C4<1>;
L_0x55a34dfcc020 .functor XOR 1, v0x55a34dfcbc20_0, v0x55a34dfcbd20_0, C4<0>, C4<0>;
L_0x55a34dfcc090 .functor XOR 1, L_0x55a34dfcc020, v0x55a34dfcba90_0, C4<0>, C4<0>;
L_0x55a34dfcc1f0 .functor AND 1, L_0x55a34dfcc020, v0x55a34dfcba90_0, C4<1>, C4<1>;
L_0x55a34dfcc290 .functor OR 1, L_0x55a34dfcc1f0, L_0x55a34dfcbee0, C4<0>, C4<0>;
v0x55a34dfab590_0 .net "A", 0 0, v0x55a34dfcbc20_0;  1 drivers
v0x55a34dfcb450_0 .net "B", 0 0, v0x55a34dfcbd20_0;  1 drivers
v0x55a34dfcb510_0 .net "Ci", 0 0, v0x55a34dfcba90_0;  1 drivers
v0x55a34dfcb5e0_0 .net "Cout", 0 0, L_0x55a34dfcc290;  alias, 1 drivers
v0x55a34dfcb6a0_0 .net "S", 0 0, L_0x55a34dfcc090;  alias, 1 drivers
v0x55a34dfcb7b0_0 .net "a_ab", 0 0, L_0x55a34dfcbee0;  1 drivers
v0x55a34dfcb870_0 .net "cout_t", 0 0, L_0x55a34dfcc1f0;  1 drivers
v0x55a34dfcb930_0 .net "x_ab", 0 0, L_0x55a34dfcc020;  1 drivers
    .scope S_0x55a34dfab040;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcbd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34dfcba90_0, 0, 1;
    %delay 3, 0;
    %end;
    .thread T_0;
    .scope S_0x55a34dfab040;
T_1 ;
    %fork t_1, S_0x55a34dfab1c0;
    %jmp t_0;
    .scope S_0x55a34dfab1c0;
t_1 ;
    %vpi_call 2 28 "$dumpfile", "sum1bcc_primitive_TB.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55a34dfab340 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .scope S_0x55a34dfab040;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sum1bcc_primitive_TB.v";
    "sum1bcc_primitive.v";
