<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">videoencoder/clockgenerator/dcm_clk</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="774" delta="new" >Unexpected DCM configuration. CLKOUT_PHASE_SHIFT is not configured VARIABLE for comp <arg fmt="%s" index="1">dcm_main</arg>. The PSEN pin is connected to an active signal. The PSEN pin should be connected to GND to guarantee the expected operation.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">dcm_main</arg>, consult the device Data Sheet.
</msg>

<msg type="error" file="PhysDesignRules" num="2199" delta="new" >IOB <arg fmt="%s" index="1">RX_TMDS&lt;0&gt;</arg> has an I/O Standard <arg fmt="%s" index="2">TMDS_33</arg>, which requires VCCAUX voltage to be set to <arg fmt="%.1f" index="3">3.3</arg>. The current VCCAUX setting is <arg fmt="%.1f" index="4">2.5</arg>. To resolve this error, please change the IOSTANDARD setting for this port or set the VCCAUX voltage to <arg fmt="%.1f" index="5">3.3</arg>. In order to change VCCAUX voltage specification, please add the following to your UCF file: CONFIG VCCAUX=<arg fmt="%.1f" index="6">3.3</arg>;
</msg>

<msg type="error" file="PhysDesignRules" num="2199" delta="new" >IOB <arg fmt="%s" index="1">RX_TMDS&lt;1&gt;</arg> has an I/O Standard <arg fmt="%s" index="2">TMDS_33</arg>, which requires VCCAUX voltage to be set to <arg fmt="%.1f" index="3">3.3</arg>. The current VCCAUX setting is <arg fmt="%.1f" index="4">2.5</arg>. To resolve this error, please change the IOSTANDARD setting for this port or set the VCCAUX voltage to <arg fmt="%.1f" index="5">3.3</arg>. In order to change VCCAUX voltage specification, please add the following to your UCF file: CONFIG VCCAUX=<arg fmt="%.1f" index="6">3.3</arg>;
</msg>

<msg type="error" file="PhysDesignRules" num="2199" delta="new" >IOB <arg fmt="%s" index="1">RX_TMDS&lt;2&gt;</arg> has an I/O Standard <arg fmt="%s" index="2">TMDS_33</arg>, which requires VCCAUX voltage to be set to <arg fmt="%.1f" index="3">3.3</arg>. The current VCCAUX setting is <arg fmt="%.1f" index="4">2.5</arg>. To resolve this error, please change the IOSTANDARD setting for this port or set the VCCAUX voltage to <arg fmt="%.1f" index="5">3.3</arg>. In order to change VCCAUX voltage specification, please add the following to your UCF file: CONFIG VCCAUX=<arg fmt="%.1f" index="6">3.3</arg>;
</msg>

<msg type="error" file="PhysDesignRules" num="2199" delta="new" >IOB <arg fmt="%s" index="1">RX_TMDS&lt;3&gt;</arg> has an I/O Standard <arg fmt="%s" index="2">TMDS_33</arg>, which requires VCCAUX voltage to be set to <arg fmt="%.1f" index="3">3.3</arg>. The current VCCAUX setting is <arg fmt="%.1f" index="4">2.5</arg>. To resolve this error, please change the IOSTANDARD setting for this port or set the VCCAUX voltage to <arg fmt="%.1f" index="5">3.3</arg>. In order to change VCCAUX voltage specification, please add the following to your UCF file: CONFIG VCCAUX=<arg fmt="%.1f" index="6">3.3</arg>;
</msg>

<msg type="error" file="Bitgen" num="25" delta="new" >DRC detected <arg fmt="%d" index="1">4</arg> errors and <arg fmt="%d" index="2">1</arg> warnings.  Please see the previously displayed individual error or warning messages for more details.
</msg>

<msg type="info" file="Bitgen" num="328" delta="new" >DRC errors can be caused by a missing constraints file (.pcf).
</msg>

</messages>

