//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 21 17:33:40 2019
//! **************************************************************************

SCHEMATIC START;
COMP "co" LOCATE = SITE "N5" LEVEL 1;
COMP "xi<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "xi<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "xi<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "xi<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "yi<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "yi<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "yi<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "yi<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "zi<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "zi<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "zi<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "zi<3>" LOCATE = SITE "P6" LEVEL 1;
SCHEMATIC END;

