#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e62e20150 .scope module, "sum1bcc_TB" "sum1bcc_TB" 2 1;
 .timescale 0 0;
v0x557e62e40a10_0 .var "c", 0 0;
v0x557e62e40ad0_0 .net "out", 0 0, L_0x557e62e40f50;  1 drivers
v0x557e62e40ba0_0 .var "x", 0 0;
v0x557e62e40ca0_0 .var "y", 0 0;
v0x557e62e40d70_0 .net "z", 0 0, L_0x557e62e40e60;  1 drivers
S_0x557e62e202d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 27, 2 27 0, S_0x557e62e20150;
 .timescale 0 0;
S_0x557e62e20450 .scope module, "uut" "sum1bcc" 2 10, 3 1 0, S_0x557e62e20150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Ci"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
v0x557e62e206a0_0 .net "A", 0 0, v0x557e62e40ba0_0;  1 drivers
v0x557e62e40560_0 .net "B", 0 0, v0x557e62e40ca0_0;  1 drivers
v0x557e62e40620_0 .net "Ci", 0 0, v0x557e62e40a10_0;  1 drivers
v0x557e62e406c0_0 .net "Cout", 0 0, L_0x557e62e40f50;  alias, 1 drivers
v0x557e62e40780_0 .net "S", 0 0, L_0x557e62e40e60;  alias, 1 drivers
v0x557e62e40890_0 .var "st", 1 0;
E_0x557e62df0da0 .event edge, v0x557e62e206a0_0, v0x557e62e40560_0, v0x557e62e40620_0;
L_0x557e62e40e60 .part v0x557e62e40890_0, 0, 1;
L_0x557e62e40f50 .part v0x557e62e40890_0, 1, 1;
    .scope S_0x557e62e20450;
T_0 ;
    %wait E_0x557e62df0da0;
    %load/vec4 v0x557e62e206a0_0;
    %pad/u 2;
    %load/vec4 v0x557e62e40560_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x557e62e40620_0;
    %pad/u 2;
    %add;
    %store/vec4 v0x557e62e40890_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557e62e20150;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e62e40a10_0, 0, 1;
    %delay 3, 0;
    %end;
    .thread T_1;
    .scope S_0x557e62e20150;
T_2 ;
    %fork t_1, S_0x557e62e202d0;
    %jmp t_0;
    .scope S_0x557e62e202d0;
t_1 ;
    %vpi_call 2 28 "$dumpfile", "sum1bcc_TB.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x557e62e20450 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .scope S_0x557e62e20150;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sum1bcc_TB.v";
    "sum1bcc.v";
