(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 29)
    (no_connects 2)
    (area 177.904999 73.696556 208.325001 95.465001)
    (thickness 1.6)
    (drawings 6)
    (tracks 154)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1.05)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.1)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.98 3.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-000002)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 589682A4)
    (at 184.38 84.67 90)
    (path /5894F41F)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 58987C09)
    (at 181.84 84.67 90)
    (path /5894F42E)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value "10 u" (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 589682BE)
    (at 203.43 84.67 90)
    (path /5894F45B)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 589682CB)
    (at 200.94 84.67 90)
    (path /5894F46A)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 589682D8)
    (at 198.35 84.67 90)
    (path /5894F479)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 589682E4)
    (at 188.19 84.67)
    (path /5894F43D)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 589682F0)
    (at 194.54 84.67 180)
    (path /5894F44C)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10u (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 589682FC)
    (at 190.22 91.43 180)
    (path /5894F4A6)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 58968306)
    (at 185.65 89.75)
    (path /5894F488)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 58968310)
    (at 194.75 92.01 180)
    (path /5894F497)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TPS63071 (layer F.Cu) (tedit 589895DF) (tstamp 58987A18)
    (at 190.73 87.21 90)
    (path /58950835)
    (fp_text reference U1 (at 2.7 0.59 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value TPS63071 (at 2.7 1.25 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0 -1.4) (end 0.775 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.775 -1.4) (end 0.775 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.775 1.4) (end 0 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.15 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.4) (end -1.15 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.4) (end 0 1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.15 -0.75 90) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (pad 2 smd rect (at -1.15 -0.25 90) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 3 smd rect (at -1.15 0.25 90) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 4 smd rect (at -1.15 0.75 90) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 15 smd rect (at -0.725 -1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 14 smd rect (at -0.225 -1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (pad 13 smd rect (at 0.275 -1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 7 smd rect (at 0.275 1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 12 smd rect (at 0.775 -1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 8 smd rect (at 0.775 1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 6 smd rect (at -0.225 1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 5 smd rect (at -0.725 1.4 90) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 10 smd rect (at 0.6 0 90) (size 1.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 11 smd rect (at 0.775 -0.5 90) (size 1.35 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 9 smd rect (at 0.775 0.5 90) (size 1.35 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
  )

  (module XFL4020 (layer F.Cu) (tedit 589893E1) (tstamp 58987A23)
    (at 190.91 78.47)
    (path /5894F1C4)
    (fp_text reference L1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.185 0) (size 0.98 3.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 2 smd rect (at 1.185 0) (size 0.98 3.4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
  )

  (gr_line (start 178.82 75.49) (end 178.82 75.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.98 75.49) (end 178.82 75.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.98 95.39) (end 177.98 75.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.25 95.39) (end 177.98 95.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.25 75.36) (end 208.25 95.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.57 75.36) (end 208.25 75.36) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 184.38 85.6225) (end 185.4975 85.6225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 185.4975 85.6225) (end 186.45 84.67) (width 0.5) (layer F.Cu) (net 1) (tstamp 58989C7A))
  (segment (start 186.45 84.67) (end 187.428 84.67) (width 0.5) (layer F.Cu) (net 1) (tstamp 58989C7C))
  (segment (start 181.84 85.6225) (end 184.38 85.6225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 189.33 86.935) (end 188.715 86.935) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 188.715 86.935) (end 188.215 86.435) (width 0.2) (layer F.Cu) (net 1) (tstamp 589890B2))
  (segment (start 185.4975 85.6225) (end 186.45 84.67) (width 0.254) (layer F.Cu) (net 1) (tstamp 58988DB9))
  (segment (start 186.45 84.67) (end 187.428 84.67) (width 0.254) (layer F.Cu) (net 1) (tstamp 58988DBC))
  (segment (start 187.428 84.67) (end 187.428 85.648) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 188.215 86.435) (end 189.33 86.435) (width 0.254) (layer F.Cu) (net 1) (tstamp 58988A9C))
  (segment (start 187.428 85.648) (end 188.215 86.435) (width 0.254) (layer F.Cu) (net 1) (tstamp 58988A9A))
  (segment (start 184.38 85.6225) (end 184.38 89.242) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 184.38 89.242) (end 184.888 89.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 58988A90))
  (segment (start 192 86.68) (end 192.13 86.68) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 192.13 86.68) (end 192.13 86.52) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2BC) (status 800000))
  (segment (start 192.13 86.52) (end 192.06 86.59) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2BD) (status 400000))
  (segment (start 192.02 86.59) (end 192.02 86.66) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2BF))
  (segment (start 192.06 86.59) (end 192.02 86.59) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2BE))
  (segment (start 192.02 86.66) (end 192.08 86.66) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2C0))
  (segment (start 192.08 86.66) (end 192.09 86.65) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2C1))
  (segment (start 192.13 86.935) (end 192.13 86.89) (width 0.1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 192.02 86.66) (end 192 86.68) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B8))
  (segment (start 192 86.68) (end 191.99 86.69) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2BA))
  (segment (start 192.08 86.66) (end 192.02 86.66) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B7))
  (segment (start 192.09 86.65) (end 192.08 86.66) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B6))
  (segment (start 192.09 86.68) (end 192.09 86.65) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B5))
  (segment (start 192.11 86.7) (end 192.09 86.68) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B4))
  (segment (start 192.1 86.7) (end 192.11 86.7) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B3))
  (segment (start 192.05 86.65) (end 192.1 86.7) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B2))
  (segment (start 191.99 86.71) (end 192.05 86.65) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2B1))
  (segment (start 191.99 86.75) (end 191.99 86.71) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2AF))
  (segment (start 192.13 86.89) (end 191.99 86.75) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2AD) (status 400000))
  (segment (start 192.13 86.435) (end 192.075 86.435) (width 0.1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 191.89 86.81) (end 192.13 86.935) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2AC) (status C00000))
  (segment (start 191.89 86.62) (end 191.89 86.81) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2A8) (status 800000))
  (segment (start 192.075 86.435) (end 191.89 86.62) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2A5) (status 400000))
  (segment (start 192.13 86.935) (end 192.375 86.935) (width 0.1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 192.375 86.935) (end 192.46 86.85) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C29A) (status 400000))
  (segment (start 192.46 86.85) (end 192.98 86.85) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C2A0))
  (segment (start 192.13 86.935) (end 192.13 86.92) (width 0.1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 192.13 86.92) (end 192.3 86.75) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C296) (status 400000))
  (segment (start 192.3 86.75) (end 192.89 86.75) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C297))
  (segment (start 192.13 86.935) (end 192.13 86.78) (width 0.1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 192.13 86.78) (end 192.22 86.69) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C290))
  (segment (start 192.22 86.69) (end 192.94 86.69) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C292))
  (segment (start 192.97 86.6) (end 192.21 86.6) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 192.21 86.6) (end 192.13 86.52) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C27F) (status 800000))
  (segment (start 193.08 86.6) (end 192.97 86.6) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 192.13 86.52) (end 192.13 86.435) (width 0.1) (layer F.Cu) (net 2) (tstamp 5898C281) (status C00000))
  (segment (start 194.27 86.56) (end 195.302 87.592) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988FFD))
  (segment (start 195.302 84.67) (end 196.94 84.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 197.8925 85.6225) (end 198.35 85.6225) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CE0))
  (segment (start 196.94 84.67) (end 197.8925 85.6225) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CDD))
  (segment (start 195.512 92.01) (end 202.55 92.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 203.43 91.13) (end 203.43 85.6225) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CD2))
  (segment (start 202.55 92.01) (end 203.43 91.13) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CCE))
  (segment (start 194.045 86.395) (end 194.105 86.395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.302 87.592) (end 195.302 90.112) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CBA))
  (segment (start 195.302 90.112) (end 195.512 90.322) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CBB))
  (segment (start 195.512 90.322) (end 195.512 92.01) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CBC))
  (segment (start 195.302 84.67) (end 195.302 85.138) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.302 85.138) (end 194.045 86.395) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CA7))
  (segment (start 194.045 86.395) (end 194.005 86.435) (width 0.5) (layer F.Cu) (net 2) (tstamp 58989CB7))
  (segment (start 200.94 85.6225) (end 198.35 85.6225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 203.43 85.6225) (end 200.94 85.6225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 192.13 87.935) (end 195.045 87.935) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 195.045 87.935) (end 195.302 87.678) (width 0.1) (layer F.Cu) (net 2) (tstamp 58989001))
  (segment (start 195.302 87.678) (end 195.302 87.592) (width 0.1) (layer F.Cu) (net 2) (tstamp 58989004))
  (segment (start 192.13 86.935) (end 193.895 86.935) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 193.895 86.935) (end 194.27 86.56) (width 0.1) (layer F.Cu) (net 2) (tstamp 58988FF9))
  (segment (start 192.13 86.435) (end 194.005 86.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 194.005 86.435) (end 194.145 86.435) (width 0.254) (layer F.Cu) (net 2) (tstamp 58989CAC))
  (segment (start 194.145 86.435) (end 194.27 86.56) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988AEA))
  (segment (start 195.302 87.592) (end 195.302 87.592) (width 0.254) (layer F.Cu) (net 2) (tstamp 58989005))
  (segment (start 195.302 87.592) (end 195.302 87.61) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988AF0))
  (segment (start 195.302 87.61) (end 195.38 87.61) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988ACE))
  (segment (start 195.38 87.61) (end 195.302 87.61) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988AD0))
  (segment (start 195.512 92.01) (end 195.512 90.322) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 195.512 90.322) (end 195.302 90.112) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988AC0))
  (segment (start 195.302 90.112) (end 195.302 87.61) (width 0.254) (layer F.Cu) (net 2) (tstamp 58988AC3))
  (segment (start 193.778 84.67) (end 193.778 82.748) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 193.778 82.748) (end 193.41 82.38) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C95))
  (segment (start 198.35 83.7175) (end 200.94 83.7175) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 200.94 83.7175) (end 203.43 83.7175) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C91))
  (segment (start 189.23 82.38) (end 193.41 82.38) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 193.41 82.38) (end 197.0125 82.38) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C9A))
  (segment (start 197.0125 82.38) (end 198.35 83.7175) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C8E))
  (segment (start 184.38 83.7175) (end 185.2025 83.7175) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 185.2025 83.7175) (end 186.54 82.38) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C83))
  (segment (start 186.54 82.38) (end 189.23 82.38) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C84))
  (segment (start 189.23 82.38) (end 189.36 82.38) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C8C))
  (segment (start 189.36 82.38) (end 188.952 82.788) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C86))
  (segment (start 188.952 82.788) (end 188.952 84.67) (width 0.5) (layer F.Cu) (net 3) (tstamp 58989C87))
  (segment (start 181.84 83.7175) (end 184.38 83.7175) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181.84 83.7175) (end 180.8125 83.7175) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 189.85 93.61) (end 189.85 93.58) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989C17))
  (segment (start 181.44 93.61) (end 189.85 93.61) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989C14))
  (segment (start 180.59 92.76) (end 181.44 93.61) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989C10))
  (segment (start 180.59 83.94) (end 180.59 92.76) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989C0D))
  (segment (start 180.8125 83.7175) (end 180.59 83.94) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989C0C))
  (segment (start 190.73 86.61) (end 190.73 87.47) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 190.93 87.67) (end 191.12 87.67) (width 0.2) (layer F.Cu) (net 3) (tstamp 589896C9))
  (segment (start 190.73 87.47) (end 190.93 87.67) (width 0.2) (layer F.Cu) (net 3) (tstamp 589896C8))
  (segment (start 190.73 86.61) (end 190.73 87.54) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 190.6 87.67) (end 190.384002 87.67) (width 0.2) (layer F.Cu) (net 3) (tstamp 589896C5))
  (segment (start 190.73 87.54) (end 190.6 87.67) (width 0.2) (layer F.Cu) (net 3) (tstamp 589896C4))
  (segment (start 191.48 88.36) (end 191.48 88.7) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 194.8 91.16) (end 194.8 93.58) (width 0.1) (layer F.Cu) (net 3) (tstamp 58989013))
  (segment (start 194.36 90.72) (end 194.8 91.16) (width 0.1) (layer F.Cu) (net 3) (tstamp 58989011))
  (segment (start 193.5 90.72) (end 194.36 90.72) (width 0.1) (layer F.Cu) (net 3) (tstamp 5898900D))
  (segment (start 191.48 88.7) (end 193.5 90.72) (width 0.1) (layer F.Cu) (net 3) (tstamp 5898900A))
  (segment (start 191.48 88.36) (end 191.48 87.53) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 191.575 87.435) (end 191.51 87.5) (width 0.1) (layer F.Cu) (net 3) (tstamp 58988FCC))
  (segment (start 191.575 87.435) (end 192.13 87.435) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 191.48 87.53) (end 191.51 87.5) (width 0.1) (layer F.Cu) (net 3) (tstamp 58988FD2))
  (segment (start 189.458 91.43) (end 189.458 88.063) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 189.458 88.063) (end 189.33 87.935) (width 0.1) (layer F.Cu) (net 3) (tstamp 58988FBC))
  (segment (start 193.778 84.67) (end 193.778 82.958) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 188.952 84.67) (end 188.952 82.788) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 189.458 91.43) (end 189.458 93.338) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 189.7 93.58) (end 189.85 93.58) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BD9))
  (segment (start 189.458 93.338) (end 189.7 93.58) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BD7))
  (segment (start 189.85 93.58) (end 194.8 93.58) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989C18))
  (segment (start 204.93 85.2175) (end 203.43 83.7175) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BE3))
  (segment (start 194.8 93.58) (end 204.51 93.58) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989018))
  (segment (start 204.51 93.58) (end 204.93 93.16) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BDD))
  (segment (start 204.93 93.16) (end 204.93 85.2175) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BE0))
  (segment (start 186.54 82.38) (end 189.36 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BCB))
  (segment (start 185.2025 83.7175) (end 186.54 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BCA))
  (segment (start 197.0125 82.38) (end 198.35 83.7175) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BCF))
  (segment (start 203.43 83.7175) (end 200.94 83.7175) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 190.73 86.61) (end 190.73 82.53) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 190.73 82.53) (end 190.58 82.38) (width 0.2) (layer F.Cu) (net 3) (tstamp 58989033))
  (segment (start 193.778 82.958) (end 193.2 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988C05))
  (segment (start 188.952 82.788) (end 189.36 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988BFE))
  (segment (start 189.36 82.38) (end 190.58 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988C03))
  (segment (start 190.58 82.38) (end 193.2 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58989037))
  (segment (start 193.2 82.38) (end 197.0125 82.38) (width 0.254) (layer F.Cu) (net 3) (tstamp 58988C08))
  (segment (start 193.988 92.01) (end 193.34 92.01) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 190.48 89.05) (end 190.48 88.36) (width 0.1) (layer F.Cu) (net 4) (tstamp 58988FF5))
  (segment (start 190.27 89.26) (end 190.48 89.05) (width 0.1) (layer F.Cu) (net 4) (tstamp 58988FF3))
  (segment (start 190.27 92.37) (end 190.27 89.26) (width 0.1) (layer F.Cu) (net 4) (tstamp 58988FF0))
  (segment (start 190.51 92.61) (end 190.27 92.37) (width 0.1) (layer F.Cu) (net 4) (tstamp 58988FEE))
  (segment (start 192.74 92.61) (end 190.51 92.61) (width 0.1) (layer F.Cu) (net 4) (tstamp 58988FEC))
  (segment (start 193.34 92.01) (end 192.74 92.61) (width 0.1) (layer F.Cu) (net 4) (tstamp 58988FE9))
  (segment (start 190.982 91.43) (end 190.982 88.362) (width 0.1) (layer F.Cu) (net 7))
  (segment (start 190.982 88.362) (end 190.98 88.36) (width 0.1) (layer F.Cu) (net 7) (tstamp 58988FE1))
  (segment (start 186.412 89.75) (end 186.412 88.748) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 187.725 87.435) (end 189.33 87.435) (width 0.1) (layer F.Cu) (net 8) (tstamp 58988FB6))
  (segment (start 186.412 88.748) (end 187.725 87.435) (width 0.1) (layer F.Cu) (net 8) (tstamp 58988FB3))
  (segment (start 189.33 87.435) (end 189.795 87.435) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 189.795 87.435) (end 189.98 87.62) (width 0.1) (layer F.Cu) (net 8) (tstamp 58988FA7))
  (segment (start 189.98 88.36) (end 189.98 87.62) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 189.98 87.62) (end 189.96 87.6) (width 0.1) (layer F.Cu) (net 8) (tstamp 58988FA0))

  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 5898C10A) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.26 86.41) (xy 194.16 86.41) (xy 195.38 85.19) (xy 195.38 84.63) (xy 196.86 84.63)
        (xy 197.88 85.65) (xy 201 85.65) (xy 203.53 85.65) (xy 203.53 90.96) (xy 202.62 91.87)
        (xy 195.46 91.87) (xy 195.46 90.39) (xy 195.22 90.15) (xy 195.22 87.53) (xy 194.58 86.89)
        (xy 192.13 86.89) (xy 192.13 86.39) (xy 192.2 86.39)
      )
    )
    (filled_polygon
      (pts
        (xy 203.403 90.907395) (xy 202.567395 91.743) (xy 196.445749 91.743) (xy 196.4645 91.72425) (xy 196.46461 91.564255)
        (xy 196.464389 91.311636) (xy 196.367513 91.078332) (xy 196.188729 90.899859) (xy 195.955255 90.80339) (xy 195.79775 90.8035)
        (xy 195.639002 90.962248) (xy 195.639002 90.8035) (xy 195.587 90.8035) (xy 195.587 90.337395) (xy 195.347 90.097395)
        (xy 195.347 87.477395) (xy 194.632605 86.763) (xy 193.033193 86.763) (xy 193.045475 86.733274) (xy 193.065 86.71375)
        (xy 193.065104 86.685768) (xy 193.06511 86.685755) (xy 193.065107 86.685) (xy 193.06511 86.684245) (xy 193.065104 86.684231)
        (xy 193.065 86.65625) (xy 193.045475 86.636725) (xy 193.014599 86.562002) (xy 193.065 86.562002) (xy 193.065 86.537)
        (xy 194.212605 86.537) (xy 194.873004 85.8766) (xy 195.01625 85.8765) (xy 195.175 85.71775) (xy 195.175 85.574605)
        (xy 195.429 85.320605) (xy 195.429 85.71775) (xy 195.58775 85.8765) (xy 195.745255 85.87661) (xy 195.978729 85.780141)
        (xy 196.157513 85.601668) (xy 196.254389 85.368364) (xy 196.25461 85.115745) (xy 196.2545 84.95575) (xy 196.095752 84.797002)
        (xy 196.2545 84.797002) (xy 196.2545 84.757) (xy 196.807395 84.757) (xy 197.041607 84.991212) (xy 197.01639 85.052245)
        (xy 197.0165 85.33675) (xy 197.17525 85.4955) (xy 197.545895 85.4955) (xy 197.799895 85.7495) (xy 197.17525 85.7495)
        (xy 197.0165 85.90825) (xy 197.01639 86.192755) (xy 197.112859 86.426229) (xy 197.291332 86.605013) (xy 197.524636 86.701889)
        (xy 197.777255 86.70211) (xy 198.06425 86.702) (xy 198.223 86.54325) (xy 198.223 85.777) (xy 198.477 85.777)
        (xy 198.477 86.54325) (xy 198.63575 86.702) (xy 198.922745 86.70211) (xy 199.175364 86.701889) (xy 199.408668 86.605013)
        (xy 199.587141 86.426229) (xy 199.645 86.286198) (xy 199.702859 86.426229) (xy 199.881332 86.605013) (xy 200.114636 86.701889)
        (xy 200.367255 86.70211) (xy 200.65425 86.702) (xy 200.813 86.54325) (xy 200.813 85.777) (xy 201 85.777)
        (xy 201.067 85.777) (xy 201.067 86.54325) (xy 201.22575 86.702) (xy 201.512745 86.70211) (xy 201.765364 86.701889)
        (xy 201.998668 86.605013) (xy 202.177141 86.426229) (xy 202.185 86.407208) (xy 202.192859 86.426229) (xy 202.371332 86.605013)
        (xy 202.604636 86.701889) (xy 202.857255 86.70211) (xy 203.14425 86.702) (xy 203.302998 86.543252) (xy 203.302998 86.702)
        (xy 203.403 86.702) (xy 203.403 90.907395)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5898C166) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.86 85.16) (xy 203.42 83.72) (xy 197.98 83.72) (xy 196.9 82.64) (xy 188.82 82.64)
        (xy 188.82 83.64) (xy 185.61 83.64) (xy 185.32 83.93) (xy 180.55 83.93) (xy 180.55 76.05)
        (xy 188.76 76.05) (xy 188.76 80.69) (xy 193.12 80.69) (xy 193.12 76.11) (xy 204.86 76.11)
        (xy 204.86 85.16)
      )
    )
    (filled_polygon
      (pts
        (xy 204.733 83.073162) (xy 204.667141 82.913771) (xy 204.488668 82.734987) (xy 204.255364 82.638111) (xy 204.002745 82.63789)
        (xy 203.71575 82.638) (xy 203.557 82.79675) (xy 203.557 83.5905) (xy 203.577 83.5905) (xy 203.577 83.697395)
        (xy 203.472605 83.593) (xy 203.303 83.593) (xy 203.283 83.593) (xy 203.283 83.5905) (xy 203.303 83.5905)
        (xy 203.303 82.79675) (xy 203.14425 82.638) (xy 202.857255 82.63789) (xy 202.604636 82.638111) (xy 202.371332 82.734987)
        (xy 202.192859 82.913771) (xy 202.185 82.932791) (xy 202.177141 82.913771) (xy 201.998668 82.734987) (xy 201.765364 82.638111)
        (xy 201.512745 82.63789) (xy 201.22575 82.638) (xy 201.067 82.79675) (xy 201.067 83.5905) (xy 201.087 83.5905)
        (xy 201.087 83.593) (xy 200.813 83.593) (xy 200.793 83.593) (xy 200.793 83.5905) (xy 200.813 83.5905)
        (xy 200.813 82.79675) (xy 200.65425 82.638) (xy 200.367255 82.63789) (xy 200.114636 82.638111) (xy 199.881332 82.734987)
        (xy 199.702859 82.913771) (xy 199.645 83.053801) (xy 199.587141 82.913771) (xy 199.408668 82.734987) (xy 199.175364 82.638111)
        (xy 198.922745 82.63789) (xy 198.63575 82.638) (xy 198.477 82.79675) (xy 198.477 83.5905) (xy 198.497 83.5905)
        (xy 198.497 83.593) (xy 198.203 83.593) (xy 198.203 83.5905) (xy 198.223 83.5905) (xy 198.223 82.79675)
        (xy 198.06425 82.638) (xy 197.777255 82.63789) (xy 197.524636 82.638111) (xy 197.291332 82.734987) (xy 197.233012 82.793407)
        (xy 196.952605 82.513) (xy 188.693 82.513) (xy 188.693 83.49025) (xy 188.66625 83.4635) (xy 188.508745 83.46339)
        (xy 188.388679 83.513) (xy 187.991306 83.513) (xy 187.872364 83.463611) (xy 187.619745 83.46339) (xy 186.984745 83.46339)
        (xy 186.864679 83.513) (xy 185.632249 83.513) (xy 185.7135 83.43175) (xy 185.71361 83.147245) (xy 185.617141 82.913771)
        (xy 185.438668 82.734987) (xy 185.205364 82.638111) (xy 184.952745 82.63789) (xy 184.66575 82.638) (xy 184.507 82.79675)
        (xy 184.507 83.5905) (xy 184.527 83.5905) (xy 184.527 83.803) (xy 184.253 83.803) (xy 184.253 83.5905)
        (xy 184.253 82.79675) (xy 184.09425 82.638) (xy 183.807255 82.63789) (xy 183.554636 82.638111) (xy 183.321332 82.734987)
        (xy 183.142859 82.913771) (xy 183.11 82.993296) (xy 183.077141 82.913771) (xy 182.898668 82.734987) (xy 182.665364 82.638111)
        (xy 182.412745 82.63789) (xy 182.12575 82.638) (xy 181.967 82.79675) (xy 181.967 83.5905) (xy 183.01475 83.5905)
        (xy 183.11 83.49525) (xy 183.20525 83.5905) (xy 184.253 83.5905) (xy 184.253 83.803) (xy 181.693 83.803)
        (xy 181.693 83.5905) (xy 181.713 83.5905) (xy 181.713 82.79675) (xy 181.55425 82.638) (xy 181.267255 82.63789)
        (xy 181.014636 82.638111) (xy 180.781332 82.734987) (xy 180.677 82.8395) (xy 180.677 76.177) (xy 188.633 76.177)
        (xy 188.633 76.56393) (xy 188.600111 76.643136) (xy 188.59989 76.895755) (xy 188.59989 80.295755) (xy 188.633 80.375887)
        (xy 188.633 80.817) (xy 193.247 80.817) (xy 193.247 76.237) (xy 204.733 76.237) (xy 204.733 83.073162)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 5898C1A1) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.55 85.65) (xy 181.17 85.65) (xy 181.17 91.48) (xy 182.23 92.54) (xy 185.17 92.54)
        (xy 185.17 89.76) (xy 185.17 88.81) (xy 186.85 87.13) (xy 189.62 87.13) (xy 189.62 86.37)
        (xy 188.82 86.37) (xy 187.26 84.81) (xy 186.42 84.81) (xy 185.66 85.57) (xy 181.85 85.57)
      )
    )
    (filled_polygon
      (pts
        (xy 188.569493 86.3725) (xy 188.491359 86.450771) (xy 188.414524 86.636725) (xy 188.395 86.65625) (xy 188.394895 86.684231)
        (xy 188.39489 86.684245) (xy 188.394892 86.685) (xy 188.39489 86.685755) (xy 188.394895 86.685768) (xy 188.395 86.71375)
        (xy 188.414524 86.733274) (xy 188.421435 86.75) (xy 187.725 86.75) (xy 187.462862 86.802143) (xy 187.240632 86.950632)
        (xy 187.188264 87.003) (xy 186.797395 87.003) (xy 185.71361 88.086784) (xy 185.256953 88.543441) (xy 185.17375 88.5435)
        (xy 185.015 88.70225) (xy 185.015 89.623) (xy 185.035 89.623) (xy 185.035 89.877) (xy 185.015 89.877)
        (xy 185.015 90.79775) (xy 185.043 90.82575) (xy 185.043 92.413) (xy 184.761 92.413) (xy 184.761 90.79775)
        (xy 184.761 89.877) (xy 184.761 89.623) (xy 184.761 88.70225) (xy 184.60225 88.5435) (xy 184.444745 88.54339)
        (xy 184.253 88.622617) (xy 184.211271 88.639859) (xy 184.032487 88.818332) (xy 183.935611 89.051636) (xy 183.93539 89.304255)
        (xy 183.9355 89.46425) (xy 184.09425 89.623) (xy 184.761 89.623) (xy 184.761 89.877) (xy 184.09425 89.877)
        (xy 183.9355 90.03575) (xy 183.93539 90.195745) (xy 183.935611 90.448364) (xy 184.032487 90.681668) (xy 184.211271 90.860141)
        (xy 184.444745 90.95661) (xy 184.60225 90.9565) (xy 184.761 90.79775) (xy 184.761 92.413) (xy 182.282605 92.413)
        (xy 181.352 91.482395) (xy 181.352 86.702077) (xy 181.55425 86.702) (xy 181.713 86.54325) (xy 181.713 85.7495)
        (xy 181.693 85.7495) (xy 181.693 85.743304) (xy 181.866643 85.697) (xy 181.987 85.697) (xy 181.987 85.7495)
        (xy 181.967 85.7495) (xy 181.967 86.54325) (xy 182.12575 86.702) (xy 182.412745 86.70211) (xy 182.665364 86.701889)
        (xy 182.898668 86.605013) (xy 183.077141 86.426229) (xy 183.11 86.346703) (xy 183.142859 86.426229) (xy 183.321332 86.605013)
        (xy 183.554636 86.701889) (xy 183.807255 86.70211) (xy 184.09425 86.702) (xy 184.253 86.54325) (xy 184.253 85.7495)
        (xy 184.233 85.7495) (xy 184.233 85.697) (xy 184.527 85.697) (xy 184.527 85.7495) (xy 184.507 85.7495)
        (xy 184.507 86.54325) (xy 184.66575 86.702) (xy 184.952745 86.70211) (xy 185.205364 86.701889) (xy 185.438668 86.605013)
        (xy 185.617141 86.426229) (xy 185.71361 86.192755) (xy 185.7135 85.90825) (xy 185.554752 85.749502) (xy 185.7135 85.749502)
        (xy 185.7135 85.696105) (xy 186.472605 84.937) (xy 186.49425 84.937) (xy 186.4755 84.95575) (xy 186.47539 85.115745)
        (xy 186.475611 85.368364) (xy 186.572487 85.601668) (xy 186.751271 85.780141) (xy 186.984745 85.87661) (xy 187.14225 85.8765)
        (xy 187.301 85.71775) (xy 187.301 85.030605) (xy 187.555 85.284605) (xy 187.555 85.71775) (xy 187.71375 85.8765)
        (xy 187.871255 85.87661) (xy 188.06638 85.795985) (xy 188.412359 86.141964) (xy 188.39489 86.184245) (xy 188.395 86.21375)
        (xy 188.55375 86.3725) (xy 188.569493 86.3725)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5898C23D) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.72 87.23) (xy 190.39 87.23) (xy 190.21 87.41) (xy 190.21 87.75) (xy 191.33 87.75)
        (xy 191.33 87.43) (xy 191.13 87.23) (xy 190.73 87.23)
      )
    )
  )
)
