Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ryu/Documents/GitHub/hdmi-fpga/hard/hw/Shields/Clamp-header/Clamp-header.dri

 Date              : 22/02/2017 04:19 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    42
 T02   0.0472inch    12

Total number of drills: 54

Plotfiles:

 C:/Users/Ryu/Documents/GitHub/hdmi-fpga/hard/hw/Shields/Clamp-header/Clamp-header.TXT
