Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/creatvra/kit3/shields/Clamp-header/Clamp-header.dri

 Date              : 28/12/2016 09:44 a.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    42
 T02   0.0472inch    12
 T03   0.0630inch     6

Total number of drills: 60

Plotfiles:

 D:/creatvra/kit3/shields/Clamp-header/Clamp-header.TXT
