EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryu/Desktop/test/Clamp-header.brd

Start at      : 18:22:09 (17/02/2017)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  45 ( 0 Vias )

Router memory :   1690304

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.8 %

Final             : 93.8% finished
