Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ryu/Documents/GitHub/hdmi-fpga/hard/hw/Shields/Clamp-header/Clamp-header.gpi

 Date              : 22/02/2017 04:19 p.m.
 Plotfile          : C:/Users/Ryu/Documents/GitHub/hdmi-fpga/hard/hw/Shields/Clamp-header/Clamp-header.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              34
 D11      round     0.0712inch              12
 D12      draw      0.0080inch             780
 D13      square    0.0650inch               7
 D14      round     0.0650inch              35
 D15      rectangle 0.0500inch x 0.1248inch     4
 D16      draw      0.0250inch              20
 D17      draw      0.0300inch              15
 D18      rectangle 0.0600inch x 0.1200inch     3
 D19      draw      0.0560inch              35
 D20      draw      0.0500inch              53

