EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrador/Documents/eagle/test_clamp_1/Clamp-header.brd

Start at      : 10:03:56 (28/02/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  41 ( 0 Vias )

Router memory :   823680

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.4 %

Final             : 85.4% finished
