# clock pin for Basys2 Board
NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK
#NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;


NET "rst" LOC = "g12"; 
NET "led" LOC = "m5"; 

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "SSeg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "SSeg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "SSeg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "SSeg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "SSeg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "SSeg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "SSeg<6>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0


NET "num<0>" LOC = "P11"; 
NET "num<1>" LOC = "L3"; 
NET "num<2>" LOC = "K3"; 
NET "num<3>" LOC = "B4"; 
NET "num<4>" LOC = "G3"; 
NET "num<5>" LOC = "F3"; 
NET "num<6>" LOC = "E2"; 
NET "num<7>" LOC = "N3"; 
NET "num<0>" LOC = "B2"; 
NET "num<9>" LOC = "A3"; 
NET "num<10>" LOC = "J3"; 
NET "num<11>" LOC = "B5"; 
NET "num<12>" LOC = "C6"; 
NET "num<13>" LOC = "B6"; 
NET "num<14>" LOC = "C5"; 
NET "num<15>" LOC = "B7"; 