//! **************************************************************************
// Written by: Map P.68d on Tue Feb 21 20:37:11 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "CLK50" LOCATE = SITE "P17" LEVEL 1;
COMP "led" LOCATE = SITE "P12" LEVEL 1;
COMP "clock_n" LOCATE = SITE "P61" LEVEL 1;
COMP "clock_p" LOCATE = SITE "P62" LEVEL 1;
COMP "channel1_n" LOCATE = SITE "P50" LEVEL 1;
COMP "channel1_p" LOCATE = SITE "P51" LEVEL 1;
COMP "channel2_n" LOCATE = SITE "P55" LEVEL 1;
COMP "channel2_p" LOCATE = SITE "P56" LEVEL 1;
COMP "channel3_n" LOCATE = SITE "P57" LEVEL 1;
COMP "channel3_p" LOCATE = SITE "P58" LEVEL 1;
COMP "channel4_n" LOCATE = SITE "P64" LEVEL 1;
COMP "channel4_p" LOCATE = SITE "P65" LEVEL 1;
COMP "RX_TMDSB<0>" LOCATE = SITE "P118" LEVEL 1;
COMP "RX_TMDSB<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "RX_TMDSB<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "RX_TMDSB<3>" LOCATE = SITE "P133" LEVEL 1;
COMP "RX_TMDS<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "RX_TMDS<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "RX_TMDS<2>" LOCATE = SITE "P112" LEVEL 1;
COMP "RX_TMDS<3>" LOCATE = SITE "P134" LEVEL 1;
SCHEMATIC END;

